mutation modifyUser($id: Int, $name: String, $password:String, $newPassword:String, $email: String, $role:String, $address: String, $dni: String, $phoneNumber: String){
  modifyUser(id: $id, name: $name, password: $password, newPassword:$newPassword, email: $email, role:$role, address: $address, dni: $dni, phoneNumber: $phoneNumber){
    __typename
    ... on user{
      id
      name
      email
      role
      address
      dni
      phoneNumber
    }
    __typename
    ... on error {
      name
      detail
    }
  }
}

{
    "id": 1,
    "email": "admin@admin.com",
  	"password": "12345",
  	"newPassword": "12345678",
    "address": "Nueva dir",
    "dni": "11111111",
    "phoneNumber": "123213213213212"
}