mutation modifyUser($id: Int!, $name: String, $password:String, $email: String, $role:String, $address: String, $dni: String, $phoneNumber: String){
  modifyUser(id: $id ,name: $name, password: $password, email: $email, role:$role, address: $address, dni: $dni, phoneNumber: $phoneNumber){
    __typename
    ... on user{
      name
      id
      email
      role
      address
      dni
      phoneNumber
    }
    __typename
    ... on error {
      name
      detail
    }
  }
}

{
    "id": 1,
    "email": "admin1@gmail.com",
    "address": "Nueva dir",
    "dni": "11111111",
    "phoneNumber": "123213213213212"
}